NAME = so_long
HEADER = ./
MAKE = make -C
CC = cc
LIBFT = ./includes/libft/libft.a
MINILIBX = ./includes/mlx/libmlx_Linux.a
CFLAGS = -Wall -Werror -Wextra
MLXFLAGS = -L ./includes/mlx -lm -lmlx -Ilmlx -lXext -lX11

SRCS = main.c

OBJS = ${SRCS:.c=.o}

all: $(NAME)

$(LIBFT):
	$(MAKE) ./includes/libft

$(MLX):
	$(MAKE) ./includes/mlx

$(NAME): $(OBJS) $(LIBFT) $(MLX)
	$(CC) $(CFLAGS) $(OBJS) $(LIBFT) $(MLXFLAGS) -o $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -I$(HEADER) -c $(SRCS)

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME)

re: fclean $(NAME)



NAME = so_long
HEADER = ./
MAKE = make -C
CC = cc
LIBFT = ./includes/libft/libft.a
CFLAGS = -Wall -Werror -Wextra

SRCS = main.c

OBJS = ${SRCS:.c=.o}

all: $(NAME)

$(LIBFT):
	$(MAKE) ./includes/libft

$(NAME): $(OBJS) $(LIBFT)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LIBFT)

%.o: %.c
	$(CC) $(CFLAGS) -I$(HEADER) -c $(SRCS)

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME)

re: fclean $(NAME)